<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

      
           <div class="nav">
               <div class="first">
               <div class="left">
               <div class="icon" style=" padding-left: 1rem;">
                <i class="fa-solid fa-heart" style="font-size: 40px;"></i>
                </div> 
               <p style="padding-left: 1rem;">Nearsighted Prank Master</p></div>

               <div class="right">
                  <div class="p"> <p>Product</p></div>
                  <div class="s"> <p>Pricing</p></div>
                   <p>Documentation</p>
               </div>
           </div>
               <hr>

               <div class="other" >

                   <p>
                    <i class="fa-brands fa-npm" style="font-size: 80px;"></i>
                   </p>
                   <!-- <div class="one"> -->

                  <!-- <div class="fix" > -->      
                    <div class="out">
                        <div class="child" style="display: flex;">
                            <i class="fa-solid fa-magnifying-glass" style="position: absolute; top: 8rem; padding-left: 1rem;  "></i>
                            <input type="text" 
                             placeholder="search packages" style="height: 5px; margin-top: 2rem; padding-left: 2rem;">
                        </div>
                        <div class="child">
                            <button class="b"  style="border-radius: 0%; width: 100px;height: 73px;">Search</button>
                        </div>

                     <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                    <!-- <input type="text" placeholder="search packages" style="height: 5px; margin-top: 2rem;">  
                
                    <button class="b"  style="border-radius: 0%; width: 100px;height: 73px;">Search</button> -->

              </div>

                <div class="fix" style="display: flex; margin-left: 4rem; margin-top: 0.5rem;" >
                <button class="b" type="button" style="border-radius: 0%; width: 60px; ">Sign Up</button>
            
                  <p style="margin-top: 3rem;">Sign In</p>
                </div>
               <!-- </div> -->
           </div>
               <!-- </div> -->

           <div class="body">
               <h1 style="font-size: 100px;" >
                Build amazing things
               </h1>
               <p>

                We're npm, Inc., the company behind Node package manager, the npm <br>
                Registry, and npm CLI. We offer those to the community for free, but our 
                <br>day job is building and selling useful tools for developers lik
               </p>
               <h3 style="font-size: 30px;" > 
                Take your JavaScript <br>development up a notch
               </h3>
               <p>
                Get started today for free, or step up to npm Pro to enjoy a premium <br>
                JavaScript development experience, with features like private packages.
               </p>
                <div class="btn ">
               <button type="button" style="background-color: yellow; border-style: initial;">Sign Up For Free</button>
               <button type="button" style="background-color: initial; border-color: cornsilk;">Learn About Pro</button>
           </div>
           </div>


           <div class="second">
               <div class="img"><img src="./imgs/download.png" ></div>
               <h1>
                Bring the best of open source <br>
                 to you, your team, and your <br>
                 company
               </h1>
               <p>
                Relied upon by more than 11 million developers worldwide, npm is <br>
                committed to making JavaScript development elegant, productive, and <br>
                safe. The free npm Registry has become the center of JavaScript code <br>
                 sharing, and with more than one million packages, the largest software<br>
                  registry in the world. Our other tools and services take theRegistry, and <br> 
                  the work you do around it, to the next level.
               </p>
           </div>

           <div class="third">
               <h1>
                We love open source
               </h1>
               <p>
                At npm, Inc., we're proud to dedicate teams of full-time employees to <br>
                operating the npm Registry, enhancing the CLI, improving JavaScript <br>
                security, and other projects that support and nurture a vibrant open <br>
                source community.
               </p>
           </div>

           <div class="forth">
               <h1>
                Gratefully serving everyone <br>
                from solo devs to the Fortune <br>
                500
               </h1>
           </div>


           <div class="footer">

            <div class="class " style="display: flex;">

                <div>
                <div><i class="fa-brands fa-npm" style="font-size: 80px;"></i></div>
               <div> <i class="fa-brands fa-github" style="height: 50vh; font-size: 80px;"></i> </div>
                </div>

            <div class="class" style="padding-left: 10rem;">
                <h3>Support</h3>
                <p>Help</p>
                <p>Advisories</p>
                <p>Status</p>
                <p>Contact npm</p>
            </div>
            
            <div class="class" style="padding-left: 20rem;">
                <h3>Company</h3>
                <p>About</p>
                <p>Blog</p>
                <p>Press</p>
            </div>
            <div class="class" style="padding-left: 10rem;">
                <h3>Terms & Policies</h3>
                <p>Policies </p>
                <p>Terms of use</p>
                <p>Code of conduct </p>
                <p>Privacy</p>
            </div>
           </div>

    </div>
</body>
</html>